<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="apexcharts.min.js"></script>
    <script src="iframeResizer.contentWindow.min.js"></script>
    <title>Интерактивный дашборд</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>

<body>

<div id="dashboard"><img id="loading" src="ajax-loading-scheme5.gif" alt="Загрузка..."></div>

</body>
</html>
